<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lobster">
  <title>Homepage</title>
  <!--Benjamin Peterson, CTI110-0003--->
</head>
<body>
    <div class="header">
        <a class="title" href="index.html"><!--placeholder--></a>
        <div class="navbar">
            <a href="index.html">Homepage</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Info</a>
        </div>
    </div>
    <h1>Projects</h1>
	<img src="https://tse3.mm.bing.net/th?id=OIP.mDzIoaqnw_whAiaTSz4iwgHaFj&pid=Api&P=0" alt="Placeholder Image">
	
	  <footer>
          <p>Questions? Visit the <a href="about.html">about</a> section for more information</p>
      </footer>
</body>

<!--This file is my own work and I typed everything, Benjamin Peterson-->
</html>